// Arithmetic Operators
let x = 20, y = 4;
console.log("Addition:", x + y);
console.log("Subtraction:", x - y);
console.log("Multiplication:", x * y);
console.log("Division:", x / y);
console.log("Modulus:", x % y);

// Assignment Operators
x += 5;
console.log("x after += 5:", x);

// Relational Operators
console.log("x == y:", x == y);
console.log("x === y:", x === y);
console.log("x != y:", x != y);
console.log("x > y:", x > y);

// Logical Operators
console.log("true && false:", true && false);
console.log("true || false:", true || false);
console.log("!true:", !true);

// Ternary Operator
let age = 18;
let status = age >= 18 ? "Adult" : "Minor";
console.log("Status:", status);

// Bitwise Operators
console.log("5 & 1:", 5 & 1);
console.log("5 | 1:", 5 | 1);
console.log("5 ^ 1:", 5 ^ 1);
console.log("~5:", ~5);
console.log("5 << 1:", 5 << 1);
console.log("5 >> 1:", 5 >> 1);

// Increment / Decrement
let z = 10;
z++;
console.log("After increment:", z);
z--;
console.log("After decrement:", z);
