// Task 1: Conditional Statements Practice

// Simple if statement
let age = prompt("Enter your age:");
age = parseInt(age);

if (age >= 18) {
    console.log("You are eligible to vote.");
}

// if-else block
let num = prompt("Enter a number:");
num = parseInt(num);

if (num % 2 === 0) {
    console.log("Even number");
} else {
    console.log("Odd number");
}

// Multiple conditions with else-if
let marks = prompt("Enter your marks:");
marks = parseInt(marks);

if (marks >= 90) {
    console.log("Grade A");
} else if (marks >= 75) {
    console.log("Grade B");
} else if (marks >= 60) {
    console.log("Grade C");
} else {
    console.log("Fail");
}

// Switch statement - Day of the week
let day = parseInt(prompt("Enter day number (1-7):"));

switch (day) {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    case 4:
        console.log("Thursday");
        break;
    case 5:
        console.log("Friday");
        break;
    case 6:
        console.log("Saturday");
        break;
    case 7:
        console.log("Sunday");
        break;
    default:
        console.log("Invalid day");
}
