// Task 2: Loop Control Practice

// while loop (print numbers 1 to 10)
let i = 1;
while (i <= 10) {
    console.log(i);
    i++;
}

// do-while loop (prompt until correct input)
let num;
do {
    num = parseInt(prompt("Enter a number greater than 0:"));
} while (num <= 0);
console.log("Valid input:", num);

// for loop (sum of first N natural numbers)
let n = parseInt(prompt("Enter N:"));
let sum = 0;
for (let i = 1; i <= n; i++) {
    sum += i;
}
console.log("Sum =", sum);

// Nested for loop (multiplication table)
for (let i = 1; i <= 10; i++) {
    let row = "";
    for (let j = 1; j <= 10; j++) {
        row += (i * j) + "\t";
    }
    console.log(row);
}
