// Task 3: Break and Continue Usage

// Break (stop at first prime number found)
function isPrime(num) {
    if (num < 2) return false;
    for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
    }
    return true;
}

for (let i = 2; i < 100; i++) {
    if (isPrime(i)) {
        console.log("First prime number found:", i);
        break;
    }
}

// Continue (print only odd numbers between 1 and 20)
for (let i = 1; i <= 20; i++) {
    if (i % 2 === 0) {
        continue;
    }
    console.log(i);
}"
